spring.application.name=demo
server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.jpa.hibernate.ddl-auto=update
#
#spring.datasource.hikari.pool-name=HikariPool-1
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout=30000

